C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\appsettings.json
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.exe
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.deps.json
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.runtimeconfig.json
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.pdb
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Features.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Shared.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\bin\Debug\net8.0-windows10.0.19041.0\ChatApp.Shared.pdb
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.csproj.AssemblyReference.cache
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangePasswordWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\NotificationWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ProfileWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ViewProfileWindow.baml
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangePasswordWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\NotificationWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ProfileWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\Views\ViewProfileWindow.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client_MarkupCompile.cache
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.g.resources
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.AssemblyInfoInputs.cache
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.AssemblyInfo.cs
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.csproj.CoreCompileInputs.cache
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.sourcelink.json
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp..0E7F2C9D.Up2Date
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\refint\ChatApp.Client.dll
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.pdb
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ChatApp.Client.genruntimeconfig.cache
C:\Users\novoz\Desktop\Учеба\2 курс\ООП\OnlineChat\ChatApp.Client\obj\Debug\net8.0-windows10.0.19041.0\ref\ChatApp.Client.dll
