# OOP

Battleship/: Battleship.sln
Battleship/Battleship/: ConnectionForm.cs  GameBoard.cs  GameForm.cs  NetworkManager.cs  Program.cs  Ship.cs  ShipPlacementForm.cs
OnlineChat/: ChatApp.sln  README.md  clear-database.bat  delete-duplicate-user.bat  delete-user.sql  rebuild-client.bat  restart-server.bat  start-server.bat  stop-client.bat  stop-server.bat  ИСПРАВЛЕНИЯ_СТАТУСОВ.txt
OnlineChat/ChatApp.Client/: App.xaml  ChatApp.Client.csproj  appsettings.json
OnlineChat/ChatApp.Client/Configuration/: AppSettings.cs
OnlineChat/ChatApp.Client/Models/: FileUploadResponse.cs  UserInfo.cs
OnlineChat/ChatApp.Client/Services/: ChatService.cs  NotificationService.cs  NotificationSettings.cs
OnlineChat/ChatApp.Client/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewProfileWindow.xaml  ViewProfileWindow.xaml.cs
OnlineChat/ChatApp.Server/: ChatApp.Server.csproj  DeleteDuplicateUser.cs  Program.cs  chatapp.db
OnlineChat/ChatApp.Server/Controllers/: AuthController.cs  FileController.cs  MessageController.cs  UserController.cs
OnlineChat/ChatApp.Server/Data/: ChatDbContext.cs
OnlineChat/ChatApp.Server/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
OnlineChat/ChatApp.Server/Services/: AuthService.cs  (+3 more)
Paint/: Paint.sln
Paint/Paint/: Form1.Designer.cs  Form1.cs  Paint.csproj
ToDo/: ToDo.sln
ToDo/ToDo/: MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj
(+15 files in other folders)
